<!DOCTYPE html><!-- 21961043_박상원 -->
<html lang="kr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모두의 친구, 테루</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <style media="screen">
    a:link { color: #8E8D8D; text-decoration: none;}
    a:visited { color: #8E8D8D; text-decoration: none;}
    a:hover { color: red; text-decoration: none;}
      *{
        box-sizing:border-box;
        margin: 0;
        padding: 0;
      }
      ul{
        list-style-type:none;
      }
      body{
        font-family: "Noto Sans KR";
        font-size: 100%;
      }
      .c1{width:8.33%; float: left; padding: 15px;}
      .c2{width:16.66%; float: left; padding: 15px;}
      .c3{width:25%; float: left; padding: 15px;}
      .c4{width:33.33%; float: left; padding: 15px;}
      .c5{width:41.66%; float: left; padding: 15px;}
      .c6{width:50%; float: left; padding: 15px;}
      .c7{width:58.33%; float: left; padding: 15px;}
      .c8{width:66.66%; float: left; padding: 15px;}
      .c9{width:100%; float: left; padding: 15px;}
      .c10{width:83.33%; float: left; padding: 15px;}
      .c11{width:91.66%; float: left; padding: 15px;}
      .c12{width:100%; float: left; padding: 15px;}
      top{
        height:52px;
        padding:20px;
        background-color : #F55C53;
      }
      header{
        height:100px;
        padding:20px;
        color: black;
        border-bottom : solid 1px #8E8D8D;
      }
      aside{
        color:#ffffff;
      }
      aside li {
        padding: 10px;
        margin: 5px;
        background-color: black;
      }
      section#main{
        padding:15px;
      }
      section#main p{
        padding:10px;
        font-size:0.95em;
        line-height:130%;
      }
      footer{
        height:80px;
        padding:10px;
        text-align:center;
        background-color:#eeeeee;
      }
      div.tip{
        opacity: 0.2;
      }
      div.ans{
        opacity: 0.0;
      }
      div.tip:hover{
        opacity: 1.0;
        color: red;
      }
      div.ans:hover{
        opacity: 1.0;
        color: blue;
      }
      #logo{
        float : left;
        margin : 7px 0 0 10px;
        margin-left: 150px;
      }
      #menus{
        float : right;
      }
      #top_menu {
        text-align : right;
        margin-right : 250px;
        margin-top: 0px;
        margin-bottom: 10px;
        color: white;
      }
      #main_menu{
        margin-right : 250px;
        margin-top: 20px;
        font-size : 120%;
        color : black;
      }
      #main_menu li{
        display: inline;
        margin-left: 80px;
      }
      li{
        list-style-type: none;
      }
      h2{
        font-family : 'Noto Sans KR';
        color : black;
        font-size : 30px;
      }
      h3{
        font-family : 'Noto Sans KR';
        color : gray;
      }
      h4{
        font-family : 'Noto Sans KR';
        color : gray;
        font-size: 14px;
      }
      .copyright1{
        text-align: right;
        font-size: 10px;
        margin-right: 150px;
      }
      .copyright2{
        text-align: left;
        font-size: 10px;
        margin-left: 150px;
      }
    </style>
  </head>
  <body>
    <top class="c12">
      <div id="top_menu">
        로그인 &nbsp; 회원가입
      </div>
    </top>
    <header class="c12">
      <div id="logo">
        <a href="index.html"><img src="./img/logo.png" alt="logo" width="110px"></a>
      </div>
      <nav id="menus">
        <ul id="main_menu">
          <li><a href="index.html"><b>홈</b></a></li>
          <li><a href="2.html"><b>테루 소개</b></a></li>
          <li><a href="5.html"><b>세계관</b></a></li>
          <li><a href="3.html"><b>테루 마켓</b></a></li>
          <li><a href="4.html"><b>마이 페이지</b></a></li>
          <li><a href="6.html"><b>고객 센터</b></a></li>
        </ul>
      </nav>
    </header>
    <section id="main" class="c9">
      <center>
        <br><br>
      <img src="./img/main.gif" alt=""> <br> <br>
      <h2>"</h2>
      <h3>날씨를 맑게 만든다는 비광의 우산을 찾으러 화투의 세계속으로 들어가는 테루 <br> 테루와 함께 모험을 떠나볼까요?</h3> <br>
      <h2>"</h2>
      <img src="./img/2.png" alt="" width="1290px"> <br><br>
    </section>

    <footer class="c12">
      <h4 class="copyright2"> <img src="./img/a.png"><img src="./img/s.png"><img src="./img/d.png"><img src="./img/f.png">  </h4>
      <h4 class="copyright1">(주)PSW엔터테이먼트 <br> COPYRIGHT(C) 박상원 All Rights Reseved. </h4>
    </footer>
  </body>
</html>
